.fz(@name, @px){
    @{name}: round(@px / 2) * 1px;
    [data-dpr="2"] & {
        @{name}: @px * 1px;
    }
    [data-dpr="2.5"] & {
        @{name}: round(@px * 2.5 / 2) * 1px;
    }
    [data-dpr="2.75"] & {
        @{name}: round(@px * 2.75 / 2) * 1px;
    }
    [data-dpr="3"] & {
        @{name}: round(@px / 2 * 3) * 1px
    }
    [data-dpr="4"] & {
        @{name}: @px * 2px;
    }
}

html,body,#app{
	width: 100%;
	height: 100%;
	-webkit-tap-highlight-color:rgba(0,0,0,0)
  }
  
  body,
  dd,
  dl,
  dt,
  fieldset,
  form,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  html,
  img,
  legend,
  li,
  ol,
  p,
  ul {
	  margin: 0;
	  padding: 0;
	  -moz-user-select:none;-webkit-user-select:none;
	  -webkit-tap-highlight-color:transparent;
  }
  
  button,
  fieldset,
  img,
  input {
	  border: none;
	  padding: 0;
	  margin: 0;
	  outline-style: none;
  }
  
  
  ol,
  ul {
	  list-style: none;
  }
  
  input {
	  padding-top: 0;
	  padding-bottom: 0;
	  font-family: "SimSun", "宋体";
  }
  
  input,
  select {
	  vertical-align: middle;
  }
  
  input,
  select,
  textarea {
	  font-size: 12px;
	  margin: 0;
  }
  textarea {
	  resize: none;
  }
  
  /*防止拖动*/
  img {
	  border: 0;
	  vertical-align: middle;
  }
  
  /*  去掉图片低测默认的3像素空白缝隙*/
  table {
	  border-collapse: collapse;
  }
  //去斜体
  i {
	font-style:normal
  }
  body {
	  font-family: PingFangSC-Light,helvetica,'Heiti SC';
	  color: #666;
	  background: #fff;
  }
  
  a {
	  color: #666;
	  text-decoration: none;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
	  text-decoration: none;
	  font-weight: normal;
	  font-size: 100%;
	  font-family: PingFangSC-Light,helvetica,'Heiti SC';
  }
  
  .ac {
	  text-align: center;
  }

  
@cl:#FFAA00;
@active:#FFAA00;
@lnbbg: #2d2f3e;
.pull-left {float: left;display: inline-block;}
.pull-right {float: right;display: inline-block;}
.clearfix::after {
	display: block;
	content: "";
	clear: both
}

@width: 180px;

.aside .lnb .nav-wrap .scroll>ul>li>ul li.active>a:not(:last-child) {
	background: #364453;
}
.layout-leftright {
	.aside {
		position: fixed;
		left: 0;
		top: 0;
		bottom: 0;
		font-weight: bold;
		background: @lnbbg;
		color: #fff;
		width: 240px;
		z-index: 1002;
		.lnb {
			.logo{
				height: 60px;
				background: @cl;
			}
			ul{
				padding-top: 12px;
				li {
					height: 28px;
					line-height: 28px;
					a{
						width: 100%;
						display: block;
						color: #fff;
						font-size: 12px;
						font-weight: 500;
						padding-left: 20px;
						box-sizing: border-box;
						&:hover, &.active {
							color: @active;
							&.active{
								background: #364453;
								color:@active;
							}
						}
					}
					ul{
						display: none;
					}
					&.active {
						background: #2f3c49;
						height: auto;
						:first-child{
								background: #364453;
								color:@active;
						}
						ul{
							display: block;
							li{
								a {
									background: #2f3c49 !important;	
									color: #fff !important;								
									padding-left: 46px;
								}
								&.active{
									a {
										background: #364453 !important;
										color:@active !important;
									}
								}
							}
						}
					}
				}
			} 
		}
	}
	.layout-right {
		position: relative;
		color: #222;
		min-width: 920px;
		margin-left: 240px;
	}
}

.app-header {
    position: relative;
    .breadcrumb {
			height: 60px;
			line-height: 60px;
			padding-left: 20px;
			ul {
				font-size: 0px;
				li {
						font-size: 12px;
						&:hover{
							a{
								color: @active;
							}
						}
						&.active {
							a{
								color: @active;
							}
						}
				}
			}
    }
}
