jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://59.110.225.45:3306/auto_code
jdbc.user=root
jdbc.password=Yzl19930808!
jdbc.initialPoolSize=3
jdbc.miniPoolSize=3
jdbc.maxPoolSize=20
jdbc.maxIdleTime=60
jdbc.acquireIncrement=3

debugModel=true